<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come funziona l'autocompletamento</title>
    <!-- -------------- Stylesheets ------------- -->
    <link rel="icon" type="image/png" href="../images/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            font-family: "Nunito", sans-serif;
        }

        body {
            background-color: black;
            color: whitesmoke;
            padding: 10px;
            text-align: center;
            font-size: 1.4em;
            letter-spacing: 1px;
        }

        h1 {
            text-align: center;
            margin-top: 5px;
            letter-spacing: 1px;
        }

        hr {
            background-color: white;
        }

        a {
            color: white;
            text-decoration: underline;
        }

        a:hover {
            color: #326fa8;
        }

    </style>
</head>
<body>
    <h1>Come funziona l'autocompletamento</h1>
    <hr>
    <p>
        Premendo il pulsante "Mi sento fortunato" il form si completerà
        automaticamente con le informazioni relative al film dichiarato nel campo nome. <br>
        Se il film non è quello corretto, premere nuovamente il pulsante 
        per passare al suggerimento successivo.
    </p>
    <div class="credits"><p>Le informazioni offerte per l'autocompletamento sono fornite da <a href="https://www.themoviedb.org/">The Movie Database</a>.</p></div>
</body>
</html>